{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red113\green192\blue131;\red167\green197\blue152;\red183\green111\blue247;\red246\green124\blue48;\red54\green192\blue160;
\red163\green79\blue131;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c54118\c97647;\cssrgb\c98039\c56471\c24314;\cssrgb\c23922\c78824\c69020;
\cssrgb\c70588\c40000\c58431;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 Mrs. Barrett's 6th Grade Homework Helper\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- Tailwind CSS CDN -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf10 \strokec10 'Inter'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #f0f4f8\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Light blue-gray background */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .container\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-width:\cf5 \strokec5  \cf11 \strokec11 960px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .card\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #ffffff\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 1rem\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Rounded corners */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf11 \strokec11 6px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.1\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .btn-primary\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #4f46e5\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Indigo */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 white\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 0.75rem\cf5 \strokec5  \cf11 \strokec11 1.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 0.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 background-color\cf5 \strokec5  \cf11 \strokec11 0.3s\cf5 \strokec5  \cf7 \strokec7 ease\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .btn-primary:hover\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #4338ca\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Darker indigo */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .loading-spinner\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border:\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.1\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-left-color:\cf5 \strokec5  #4f46e5\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 50%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 24px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf11 \strokec11 24px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 animation:\cf5 \strokec5  \cf7 \strokec7 spin\cf5 \strokec5  \cf11 \strokec11 1s\cf5 \strokec5  \cf7 \strokec7 linear\cf5 \strokec5  \cf7 \strokec7 infinite\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 @keyframes\cf5 \strokec5  \cf7 \strokec7 spin\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 0%\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 rotate(\cf11 \strokec11 0deg\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 100%\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 rotate(\cf11 \strokec11 360deg\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \strokec5  \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .image-preview\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-width:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-height:\cf5 \strokec5  \cf11 \strokec11 200px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 object-fit:\cf5 \strokec5  \cf7 \strokec7 contain\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 0.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf11 \strokec11 1rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 block\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-left:\cf5 \strokec5  \cf7 \strokec7 auto\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-right:\cf5 \strokec5  \cf7 \strokec7 auto\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .video-container\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding-bottom:\cf5 \strokec5  \cf11 \strokec11 56.25%\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* 16:9 Aspect Ratio */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-top:\cf5 \strokec5  \cf11 \strokec11 1.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 0.5rem\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 overflow:\cf5 \strokec5  \cf7 \strokec7 hidden\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .video-container\cf5 \strokec5  \cf2 \strokec2 iframe\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 absolute\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 top:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 left:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border:\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col min-h-screen"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf8 \strokec8 <!-- Header -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 header\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-indigo-600 text-white p-4 shadow-md rounded-b-xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "container mx-auto flex flex-col sm:flex-row justify-between items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold mb-2 sm:mb-0"\cf6 \strokec6 >\cf5 \strokec5 Mrs. Barrett's 6th Grade Homework Helper\cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex space-x-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:underline"\cf6 \strokec6 >\cf5 \strokec5 Math\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:underline"\cf6 \strokec6 >\cf5 \strokec5 Science\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:underline"\cf6 \strokec6 >\cf5 \strokec5 English\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:underline"\cf6 \strokec6 >\cf5 \strokec5 History\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- Main Content -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 main\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex-grow container mx-auto p-4 flex flex-col items-center justify-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card p-8 w-full max-w-2xl text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-semibold text-gray-800 mb-4"\cf6 \strokec6 >\cf5 \strokec5 Welcome, 6th Graders!\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600 mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 Need help with your homework? Type your question or upload a picture of the problem below, and Mrs. Barrett will assist you!\cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 textarea\cf5 \cb1 \strokec5 \
\cb3                     \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "questionInput"\cf5 \cb1 \strokec5 \
\cb3                     \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 resize-y min-h-[100px]"\cf5 \cb1 \strokec5 \
\cb3                     \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "Type your math problem here..."\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 ></\cf2 \strokec2 textarea\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "fileInput"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-sm font-medium text-gray-700 mb-2"\cf6 \strokec6 >\cf5 \strokec5 Or upload a picture:\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "file"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "fileInput"\cf5 \strokec5  \cf4 \strokec4 accept\cf6 \strokec6 =\cf7 \strokec7 "image/*"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "imagePreview"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "image-preview hidden"\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Image Preview"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "askButton"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "btn-primary flex items-center justify-center mx-auto"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "buttonText"\cf6 \strokec6 >\cf5 \strokec5 Ask Mrs. Barrett\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "loadingSpinner"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "loading-spinner ml-2 hidden"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "responseArea"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-8 p-6 bg-indigo-50 text-indigo-800 border border-indigo-200 rounded-lg text-left hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-semibold mb-3"\cf6 \strokec6 >\cf5 \strokec5 Mrs. Barrett says:\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "responseText"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "whitespace-pre-wrap"\cf6 \strokec6 ></\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "videoEmbedArea"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "video-container hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 <!-- YouTube video will be embedded here -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "errorArea"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-8 p-4 bg-red-100 text-red-700 border border-red-300 rounded-lg text-left hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-semibold mb-2"\cf6 \strokec6 >\cf5 \strokec5 Oops! Something went wrong.\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "errorMessage"\cf6 \strokec6 ></\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm mt-2"\cf6 \strokec6 >\cf5 \strokec5 Please try again later or rephrase your question.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 main\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- Footer -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 footer\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-800 text-white p-4 text-center rounded-t-xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "container mx-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 \'a9 2025 Mrs. Barrett's Homework Helper. All rights reserved.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  questionInput \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'questionInput'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  fileInput \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'fileInput'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  imagePreview \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'imagePreview'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  askButton \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'askButton'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  buttonText \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'buttonText'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  loadingSpinner \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'loadingSpinner'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  responseArea \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'responseArea'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  responseText \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'responseText'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  videoEmbedArea \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'videoEmbedArea'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  errorArea \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'errorArea'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  errorMessage \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'errorMessage'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 let\cf5 \strokec5  uploadedImageBase64 \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 null\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Map of common math keywords to YouTube video IDs\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  videoMap \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "fractions"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "mQ-H0oY-yE4"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Understanding Fractions\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "decimals"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "bd-Wl-2-21g"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Introduction to Decimals\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "multiplication"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "5F2e9b0WnQY"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Multiplication for Kids\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "division"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Basic Division\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "addition"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "N_24W_Q_g08"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Simple Addition\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "subtraction"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "Q_g08N_24W"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Simple Subtraction\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "geometry"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Introduction to Geometry\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "area"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "w4z9a6mU4B8"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Area of Rectangles\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "perimeter"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "A0F7fT5mH_A"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Perimeter for Kids\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "algebra"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "N_24W_Q_g08"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Introduction to Algebra\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "equations"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "N_24W_Q_g08"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Solving One-Step Equations\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "percentages"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "bd-Wl-2-21g"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Understanding Percentages\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "word problems"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Solving Math Word Problems\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "long division"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Long Division Explained\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "order of operations"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Order of Operations (PEMDAS)\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "data analysis"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Introduction to Data Analysis\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "graphs"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Types of Graphs\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "probability"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Basic Probability\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "measurement"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Units of Measurement\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "angles"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Types of Angles\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "shapes"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Geometric Shapes\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "volume"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Volume of Rectangular Prisms\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "ratios"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Understanding Ratios\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "proportions"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Introduction to Proportions\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "integers"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Understanding Integers\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "negative numbers"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Negative Numbers Explained\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "coordinate plane"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Introduction to the Coordinate Plane\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "exponents"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Understanding Exponents\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "prime numbers"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Prime and Composite Numbers\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "factors"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Factors and Multiples\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "multiples"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Factors and Multiples\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "greatest common factor"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Greatest Common Factor (GCF)\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "least common multiple"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Least Common Multiple (LCM)\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "mean median mode"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Mean, Median, and Mode\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "statistics"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Basic Statistics\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "number line"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: The Number Line\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "rounding"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Rounding Numbers\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "estimation"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Estimation in Math\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "place value"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Understanding Place Value\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "expanded form"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Expanded Form of Numbers\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "standard form"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Standard Form of Numbers\cf5 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 "scientific notation"\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Example: Scientific Notation Introduction\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Function to get a YouTube video ID based on a keyword\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf5 \strokec5  getYouTubeVideoId\cf9 \strokec9 (\cf5 \strokec5 keyword\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  lowerKeyword \cf9 \strokec9 =\cf5 \strokec5  keyword\cf9 \strokec9 .\cf5 \strokec5 toLowerCase\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 for\cf5 \strokec5  \cf9 \strokec9 (\cf12 \strokec12 const\cf5 \strokec5  key \cf12 \strokec12 in\cf5 \strokec5  videoMap\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 lowerKeyword\cf9 \strokec9 .\cf5 \strokec5 includes\cf9 \strokec9 (\cf5 \strokec5 key\cf9 \strokec9 ))\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 return\cf5 \strokec5  videoMap\cf9 \strokec9 [\cf5 \strokec5 key\cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Default video if no specific match is found\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 return\cf5 \strokec5  \cf10 \strokec10 "KGMf314LUc0"\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // A generic math tutorial video\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\
\cb3         \cf8 \strokec8 // Handle image file input\cf5 \cb1 \strokec5 \
\cb3         fileInput\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'change'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 event\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  file \cf9 \strokec9 =\cf5 \strokec5  event\cf9 \strokec9 .\cf5 \strokec5 target\cf9 \strokec9 .\cf5 \strokec5 files\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 file\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  reader \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf14 \strokec14 FileReader\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3                 reader\cf9 \strokec9 .\cf5 \strokec5 onloadend \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 // Get only the base64 part of the data URL\cf5 \cb1 \strokec5 \
\cb3                     uploadedImageBase64 \cf9 \strokec9 =\cf5 \strokec5  reader\cf9 \strokec9 .\cf5 \strokec5 result\cf9 \strokec9 .\cf5 \strokec5 split\cf9 \strokec9 (\cf10 \strokec10 ','\cf9 \strokec9 )[\cf13 \strokec13 1\cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\cb3                     imagePreview\cf9 \strokec9 .\cf5 \strokec5 src \cf9 \strokec9 =\cf5 \strokec5  reader\cf9 \strokec9 .\cf5 \strokec5 result\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                     imagePreview\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\cb3                 reader\cf9 \strokec9 .\cf5 \strokec5 readAsDataURL\cf9 \strokec9 (\cf5 \strokec5 file\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 uploadedImageBase64 \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 null\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 imagePreview\cf9 \strokec9 .\cf5 \strokec5 src \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 '#'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 imagePreview\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3         askButton\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'click'\cf9 \strokec9 ,\cf5 \strokec5  \cf12 \strokec12 async\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  textPrompt \cf9 \strokec9 =\cf5 \strokec5  questionInput\cf9 \strokec9 .\cf5 \strokec5 value\cf9 \strokec9 .\cf5 \strokec5 trim\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Validate input: either text or image must be provided\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 textPrompt \cf9 \strokec9 &&\cf5 \strokec5  \cf9 \strokec9 !\cf5 \strokec5 uploadedImageBase64\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 responseArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 responseArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'bg-yellow-50'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'text-yellow-800'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'border-yellow-200'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 responseText\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 "Please type a question or upload an image before asking Mrs. Barrett!"\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 errorArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 videoEmbedArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \strokec5  \cf8 \strokec8 // Hide video area\cf5 \cb1 \strokec5 \
\cb3                 videoEmbedArea\cf9 \strokec9 .\cf5 \strokec5 innerHTML \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 ''\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Clear any previous video\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 return\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Reset UI for new request\cf5 \cb1 \strokec5 \
\cb3             responseArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             errorArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             videoEmbedArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \strokec5  \cf8 \strokec8 // Hide video area\cf5 \cb1 \strokec5 \
\cb3             videoEmbedArea\cf9 \strokec9 .\cf5 \strokec5 innerHTML \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 ''\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Clear any previous video\cf5 \cb1 \strokec5 \
\cb3             responseArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'bg-yellow-50'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'text-yellow-800'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'border-yellow-200'\cf9 \strokec9 );\cf5 \strokec5  \cf8 \strokec8 // Remove warning styling\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Show loading state\cf5 \cb1 \strokec5 \
\cb3             buttonText\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'Thinking...'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             loadingSpinner\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             askButton\cf9 \strokec9 .\cf5 \strokec5 disabled \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 true\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3             \cf12 \strokec12 try\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 let\cf5 \strokec5  chatHistory \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [];\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 let\cf5 \strokec5  parts \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [];\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 // Construct the prompt for the Gemini API\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 textPrompt\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 // If text is provided, include it in the prompt\cf5 \cb1 \strokec5 \
\cb3                     parts\cf9 \strokec9 .\cf5 \strokec5 push\cf9 \strokec9 (\{\cf5 \strokec5  text\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 `As Mrs. Barrett, a 6th-grade teacher, please provide a detailed step-by-step solution for the following math problem. After the steps, provide a concise keyword phrase (e.g., "solving linear equations") that can be used to find a relevant YouTube video. Please format your response like this:\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 [Step 1]\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10 [Step 2]\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10 ...\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10 Video Keyword: [keyword phrase]\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10 Problem: \cf9 \strokec9 $\{\cf5 \strokec5 textPrompt\cf9 \strokec9 \}\cf10 \strokec10 `\cf5 \strokec5  \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3                 \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                      \cf8 \strokec8 // If only image, prompt to describe the problem in the image\cf5 \cb1 \strokec5 \
\cb3                      parts\cf9 \strokec9 .\cf5 \strokec5 push\cf9 \strokec9 (\{\cf5 \strokec5  text\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 `As Mrs. Barrett, a 6th-grade teacher, please provide a detailed step-by-step solution for the math problem shown in the image. After the steps, provide a concise keyword phrase (e.g., "solving linear equations") that can be used to find a relevant YouTube video. Please format your response like this:\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 [Step 1]\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10 [Step 2]\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10 ...\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10 Video Keyword: [keyword phrase]`\cf5 \strokec5  \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 // Add image data if an image was uploaded\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 uploadedImageBase64\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     parts\cf9 \strokec9 .\cf5 \strokec5 push\cf9 \strokec9 (\{\cf5 \cb1 \strokec5 \
\cb3                         inlineData\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                             mimeType\cf9 \strokec9 :\cf5 \strokec5  fileInput\cf9 \strokec9 .\cf5 \strokec5 files\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ].\cf5 \strokec5 type\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Use the actual mime type of the uploaded file\cf5 \cb1 \strokec5 \
\cb3                             data\cf9 \strokec9 :\cf5 \strokec5  uploadedImageBase64\cb1 \
\cb3                         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3                 chatHistory\cf9 \strokec9 .\cf5 \strokec5 push\cf9 \strokec9 (\{\cf5 \strokec5  role\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "user"\cf9 \strokec9 ,\cf5 \strokec5  parts\cf9 \strokec9 :\cf5 \strokec5  parts \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  payload \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  contents\cf9 \strokec9 :\cf5 \strokec5  chatHistory \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  apiKey \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 ""\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 // Canvas will automatically provide the API key\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  apiUrl \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=\cf9 \strokec9 $\{\cf5 \strokec5 apiKey\cf9 \strokec9 \}\cf10 \strokec10 `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 // Make the API call to Gemini\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  response \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 await\cf5 \strokec5  fetch\cf9 \strokec9 (\cf5 \strokec5 apiUrl\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     method\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 'POST'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                     headers\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \strokec5  \cf10 \strokec10 'Content-Type'\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 'application/json'\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                     body\cf9 \strokec9 :\cf5 \strokec5  \cf14 \strokec14 JSON\cf9 \strokec9 .\cf5 \strokec5 stringify\cf9 \strokec9 (\cf5 \strokec5 payload\cf9 \strokec9 )\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 response\cf9 \strokec9 .\cf5 \strokec5 ok\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 const\cf5 \strokec5  errorData \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 await\cf5 \strokec5  response\cf9 \strokec9 .\cf5 \strokec5 json\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 throw\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf14 \strokec14 Error\cf9 \strokec9 (\cf10 \strokec10 `API error: \cf9 \strokec9 $\{\cf5 \strokec5 response\cf9 \strokec9 .\cf5 \strokec5 status\cf9 \strokec9 \}\cf10 \strokec10  \cf9 \strokec9 $\{\cf5 \strokec5 response\cf9 \strokec9 .\cf5 \strokec5 statusText\cf9 \strokec9 \}\cf10 \strokec10  - \cf9 \strokec9 $\{\cf5 \strokec5 errorData\cf9 \strokec9 .\cf5 \strokec5 error\cf9 \strokec9 .\cf5 \strokec5 message \cf9 \strokec9 ||\cf5 \strokec5  \cf10 \strokec10 'Unknown error'\cf9 \strokec9 \}\cf10 \strokec10 `\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  result \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 await\cf5 \strokec5  response\cf9 \strokec9 .\cf5 \strokec5 json\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\
\cb3                 \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 result\cf9 \strokec9 .\cf5 \strokec5 candidates \cf9 \strokec9 &&\cf5 \strokec5  result\cf9 \strokec9 .\cf5 \strokec5 candidates\cf9 \strokec9 .\cf5 \strokec5 length \cf9 \strokec9 >\cf5 \strokec5  \cf13 \strokec13 0\cf5 \strokec5  \cf9 \strokec9 &&\cf5 \cb1 \strokec5 \
\cb3                     result\cf9 \strokec9 .\cf5 \strokec5 candidates\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ].\cf5 \strokec5 content \cf9 \strokec9 &&\cf5 \strokec5  result\cf9 \strokec9 .\cf5 \strokec5 candidates\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ].\cf5 \strokec5 content\cf9 \strokec9 .\cf5 \strokec5 parts \cf9 \strokec9 &&\cf5 \cb1 \strokec5 \
\cb3                     result\cf9 \strokec9 .\cf5 \strokec5 candidates\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ].\cf5 \strokec5 content\cf9 \strokec9 .\cf5 \strokec5 parts\cf9 \strokec9 .\cf5 \strokec5 length \cf9 \strokec9 >\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 const\cf5 \strokec5  fullText \cf9 \strokec9 =\cf5 \strokec5  result\cf9 \strokec9 .\cf5 \strokec5 candidates\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ].\cf5 \strokec5 content\cf9 \strokec9 .\cf5 \strokec5 parts\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ].\cf5 \strokec5 text\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3                     \cf12 \strokec12 let\cf5 \strokec5  solutionText \cf9 \strokec9 =\cf5 \strokec5  fullText\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 let\cf5 \strokec5  videoKeyword \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 ''\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3                     \cf8 \strokec8 // Attempt to extract the video keyword from the response\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 const\cf5 \strokec5  videoKeywordMatch \cf9 \strokec9 =\cf5 \strokec5  fullText\cf9 \strokec9 .\cf5 \strokec5 match\cf9 \strokec9 (\cf15 \strokec15 /Video Keyword:\\s*(.*)/\cf12 \strokec12 i\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 videoKeywordMatch \cf9 \strokec9 &&\cf5 \strokec5  videoKeywordMatch\cf9 \strokec9 [\cf13 \strokec13 1\cf9 \strokec9 ])\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         videoKeyword \cf9 \strokec9 =\cf5 \strokec5  videoKeywordMatch\cf9 \strokec9 [\cf13 \strokec13 1\cf9 \strokec9 ].\cf5 \strokec5 trim\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 // Remove the video keyword line from the solution text for cleaner display\cf5 \cb1 \strokec5 \
\cb3                         solutionText \cf9 \strokec9 =\cf5 \strokec5  fullText\cf9 \strokec9 .\cf5 \strokec5 replace\cf9 \strokec9 (\cf5 \strokec5 videoKeywordMatch\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ],\cf5 \strokec5  \cf10 \strokec10 ''\cf9 \strokec9 ).\cf5 \strokec5 trim\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3                     responseText\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  solutionText\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                     responseArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3                     \cf8 \strokec8 // If a video keyword is found, search for a relevant YouTube video\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 videoKeyword\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 // Get video ID using the client-side map\cf5 \cb1 \strokec5 \
\cb3                         \cf12 \strokec12 const\cf5 \strokec5  videoId \cf9 \strokec9 =\cf5 \strokec5  getYouTubeVideoId\cf9 \strokec9 (\cf5 \strokec5 videoKeyword\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3                         \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 videoId\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                             \cf8 \strokec8 // Embed the YouTube video\cf5 \cb1 \strokec5 \
\cb3                             videoEmbedArea\cf9 \strokec9 .\cf5 \strokec5 innerHTML \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `<iframe src="https://www.youtube.com/embed/\cf9 \strokec9 $\{\cf5 \strokec5 videoId\cf9 \strokec9 \}\cf10 \strokec10 " allowfullscreen></iframe>`\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                             videoEmbedArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                         \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                             console\cf9 \strokec9 .\cf5 \strokec5 log\cf9 \strokec9 (\cf10 \strokec10 "No specific YouTube video found for keyword:"\cf9 \strokec9 ,\cf5 \strokec5  videoKeyword\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 "Using a generic one."\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                             \cf8 \strokec8 // Fallback to a generic video if no specific match\cf5 \cb1 \strokec5 \
\cb3                             videoEmbedArea\cf9 \strokec9 .\cf5 \strokec5 innerHTML \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `<iframe src="https://www.youtube.com/embed/KGMf314LUc0" allowfullscreen></iframe>`\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                             videoEmbedArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3                 \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     \cf12 \strokec12 throw\cf5 \strokec5  \cf12 \strokec12 new\cf5 \strokec5  \cf14 \strokec14 Error\cf9 \strokec9 (\cf10 \strokec10 "No valid response from Mrs. Barrett. Please try rephrasing your question or check the image clarity."\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 catch\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 error\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 console\cf9 \strokec9 .\cf5 \strokec5 error\cf9 \strokec9 (\cf10 \strokec10 "Error fetching homework help:"\cf9 \strokec9 ,\cf5 \strokec5  error\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 errorMessage\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  error\cf9 \strokec9 .\cf5 \strokec5 message \cf9 \strokec9 ||\cf5 \strokec5  \cf10 \strokec10 "An unexpected error occurred. Please try again."\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 errorArea\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 finally\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 // Hide loading state\cf5 \cb1 \strokec5 \
\cb3                 buttonText\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'Ask Mrs. Barrett'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                 loadingSpinner\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 askButton\cf9 \strokec9 .\cf5 \strokec5 disabled \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 false\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
}